/*===============Propiedades Globales================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/*===================MENU==========================*/
#menu{
    position: relative;
}
 #menu a, button{
    font-size: 15px !important;
    font-weight: 500;  
 }

 #menu a{
    color:#ffffff;    
 }

 .navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
/*===================SLIDER DE IMAGENES==========================*/
.banner{
    width: 100%;
 max-height: 750px;
}

.carousel-inner {
    max-height:39rem !important;
}

.carrousel-container{
    height: 80vh;
    width: 80vw;
}

.carousel-text {
    background-color: #f3f3f3;
}

.car-text{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.container-a-us {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em;
}


.title-a-us{
    color: #ca4c90;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 3rem !important;
    font-weight: bold;
    margin-bottom: 2%;
}

.about-us{
    border-radius: 2%;
    width: 60vw;
    background-color: #f3f3f3;
    padding: 2%;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-attachment: scroll;
}

#img-equipo{
    max-height:30rem !important;
    width:50%;
}
.contact-sectio{
    width: 100%;
}
.textcontacto {
    display: flex;
    font-size: 2.3rem;
    color: #7a7f87;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2px;
 margin-left: 28%;
    padding-top: 2rem;
}

/*===================SECCION NUESTRO EQUIPO MAPA==========================*/
#local {
    margin-top:50px;
    background-color: #f3f3f3;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}
.texto-inscribite {
    font-size: 2rem !important;
}

.mapa {
    width:100%;
    height:500px;
}


.wrapper-local {
    width: 75%;
    margin-left: 50px;
    padding-top: 55px;
}

.Text-banner {
    display: flex;
    justify-content: space-around;
}

.text-one {
    position: absolute;
    margin-top: -38rem;
    color: #c94c90;
    text-shadow: 2px 1px#ffff;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 3rem !important;
}


.img-card {
    box-shadow: 0 9px 16px rgb(0 0 0 / 20%) !important;
    border-radius: 7% !important;
}

.body-text-card {
    padding-right: 1rem!important;
    padding-left: 1rem!important;
    color: #6c757d!important;
    font-size: 1rem !important;
    font-family: cursive;
  }

a:hover {
    color: #921457 !important;
  }

.text-two {
    position: absolute;
    margin-top: -34rem;
    color: #000000;
    font-family: fantasy;
    font-weight: bold;
    letter-spacing: 7px;
    font-size: 4rem;
}

.text-body {
    font-size: 2rem;
    font-family: cursive;
    color: #7a7a7a !important;
}
.text-secondary {
    color: #6c757d!important;
    font-size: 1.25rem !important;
    font-family: cursive;
    padding-inline: 2vw;
}

.text-body-banner {
    font-size: 1.1rem;
    text-align: initial;
    color: #ffffff !important;
    margin-top: -28rem;
    position: absolute;
}

.mapa-order {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: -25px;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }

/*===========================SECCION EQUIPO MIAMI==================================*/
#numeros-local{
    margin:0 !important;
    padding:0 !important;
}
#numeros-local div {
    padding: 0 20px 0 0;   
    text-align:left;
    height:48px;
}

#numeros-local div:not(:last-child) {
    border-right: 2px solid #3f3f3f;
  }
#numeros-local div:not(:first-child) {
    padding-left:20px;
  }

#numeros-local p{
    margin:0;
}

/*=========================Parallax================================*/

.parallaxHome2 {
    background:#e84a94;
}

.parallaxHome2{
    height:35rem;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.slider-menu {
    margin-top: -28rem;
    margin-bottom: 13rem;
}
 
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
    background: white;
    height: 17rem;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
    border-radius: 1rem !important;
    box-shadow: 0px 25px 70px rgb(11 0 0 / 70%) !important;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(228px * 14);
    height: 100% !important;
    align-items: center;
    justify-content: space-between;

}
.slider .slide {
  height: 100px;
  width: 250px;
}

.text-parallax {
    padding: 0 2rem 0.7rem 1.2rem;
    border-left: 3px solid #ffffff;
}

.text2-parallax {
    padding: 7px 0px 0px 3rem;
    position: absolute;
    border-top: 3px solid #ffffff
}
.parallax-component {
    position: absolute;
    bottom:30%;
    width: 100%;
    height: 34%;
    margin-left: 4rem;
}

.text-parrafo {
    font-weight: 600;
    color: #fff;
}

.text-footer {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bolder;

}
.video-slide{
 width:650px;
 height:440px;
 border-radius: 5px;
 position:  relative;
 top: 5%;
 left: 65%;

}
/*=========================CONTACTOS BACKGROUND================================*/

#bg-contactos{
    position:relative;
    top: -140px;
} 

 #seccion-contacto{
    background-color: #fff;
    min-height:500px;
    position:relative;
   
}
.textcontacto{

    margin: 0 auto;
      font-size: 1.5em !important ;
   }

/*=========================CONTACTOS FORMULARIO================================*/

#contenedor-formulario{
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;
    
}

#titulo-formulario {
    color: #3f3f3f;
}

.text-primary {
    color: #eb4893!important;
}


/*=========================FOOTER================================*/

footer {
    background: #e84a94;
    min-height: 100px;
    width: 101vw;
    color: #ffffff;
    margin-left: 0% !important;
    margin-bottom: 0% !important;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

.footer-col1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: smaller;
}

.footer-col2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.footer-col3 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    font-size: smaller;
}

.contact-us {
    padding-bottom: 5vh;
}

.contact-us span{
    padding-right: 10px;
}

.copyright span {
    padding-right: 3px;
    font-size: smaller;
}

.banner-section{
    position: relative;
}

.cards-title{
    font-size: 2rem;
    font-family: cursive;
    color: #7a7a7a !important;
    font-weight: bold;
}

.banner-pink{
    background-color: #eb4893;
    min-height: 30vh;
    min-width: 100vw;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.banner-container {
    width: 80vw;
    height: 78vh;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    z-index: 50;
    top: 15%;
    left: 11%;
    position: absolute;
    border-radius: 2%;
}

.cards-banner{
    border-radius: 5%;
    height: 40%;
    width: 70%;
    max-height: 40%;
    max-width: 70%;
}

.carousel-cards {
    background-color: #ffffff;
    border-radius: 2%;
    max-width: 33vw;
    display: none;
}

.text-contact {
    margin-top: -3vh;
    font-size: 2rem;
    font-family: cursive;
    color: #7a7a7a !important
}

.border-primary {
    border-color: #ca4c90!important;
}

.banner-black{
    background-color: #000000;
    min-height: 74vh;
    min-width: 100vw;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.banner-img {
    padding-bottom: 10vh;
}

.banner-image {
    width: 15vw;
    height: 10vh;
    border-right: 3px #ffffff solid;
}

.banner-image2 {
    width: 15vw;
    height: 10vh;
}

.card-image {
    width: 4vw;
    height: 10vh;
}
.imgFooterLogo {
    width: 50%;
}



.card-img {
    width: 12vw;
    height: 12vh;
}

.card {
    max-width: 33vw;
    max-height: 33vh;
}

h5 {
    color: #eb4893;
    font-family: MV Boli;
    font-weight: bold;
    letter-spacing: 3px;
}

.item-container{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-logo{
    width: 30vw;
}
/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }
  
    #local {
        flex-wrap: wrap;
        padding-top:30px;
        overflow: hidden
   }
   .wrapper-local {
    width: 75%;
    margin-left: 50px;
    padding-top: 135px;  
   }
 
}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:820px) {

    .movil-center{
        margin-top: 5%;
        margin-left: 30%;
    }


    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }
    .movil {
        display: none;
    }
    .card-img {
        width: 25vw;
        height: 12vh;
    }
    .movil-center {
        text-align: -webkit-center;
    }  
    .card-image {
        width: 15vw;
        height: 10vh;
    }    
    #img-equipo{
        max-height:20rem !important;
        width:90%;
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }
    .slider-menu {
        margin-top: -5rem;
        margin-bottom: 2rem;
    }
    .slider {
        height: 10rem;
    }
    .text-two {
        margin-top: -13rem;
        color: #ffffff;
        font-size: 3rem;
        text-align: center;
    }
    .text-one {
        margin-top: -17rem;
    }
    .navbar-light .navbar-toggler {
        color: rgb(255 255 255);
        border-color: rgb(255 255 255);
        background: white;
    }
    .cards-section{
        display: none;
    }
    
    .carousel-cards {
        background-color: #ffffff;
        border-radius: 2%;
        display: inline;
        min-width: 33vw;
    }

    .banner-container {
        height: 54vh;
        top: 20%;
        text-align: center;
    }

    .banner-black {
        min-height: 50vh;
    }

    .banner-pink {
        min-height: 25vh;
    }
    .banner-image {
        width: 15vw;
        height: 5vh;
        border-right: 3px #ffffff solid;
    }
    .banner-image2 {
        width: 19vw;
        height: 5vh;
    }
    .img-logo{
        width: 70vw;
    }
    .texto-inscribite {
        padding-top: 25px;
    }
    #seccion-contacto {
        min-height: 330px;
    }
    .textcontacto {
        font-size: 1.5rem;
        padding-top: 0rem;
    }
    .mapa-order {
        margin-top: 1rem;
        margin-bottom: -23px;
        padding-inline: 22%;
    }
    .wrapper-local {
        padding-top: 50px;
        padding-inline: 6%;
        margin-left: 14%;
    }
    .about-us {
        width: auto;
    }
    .imgFooterLogo{
        width: 26vw;
    }
    footer p {
        margin-top: 2vh;
    }
    #iconos i {
        font-size: 22px;
        padding: 0 3px;
    }
    .contact-us {
        padding-bottom: 7vh;
    }
    .copyright span {
        padding-right: 0px;
    }
    footer {
        padding-block: 2%;
        width: 103vw;
    }

    
}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/
@media (max-width: 1024px) {

    footer{
        margin-top:6rem !important;
     }
}
@media (max-width: 576px) {
    .movil-center{
        margin-top: 5%;
        margin-left: 2vw;
    }
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
    footer{
        margin-top:5rem !important;
     }

}
@media screen and (max-width:450px) {

footer{
   margin-top:5rem !important;
}
}